Compilation started at Sun Jan 26 17:45:19

go test -v -run DiffSize
=== RUN   TestDiffSize


 =======================
 scenario: 1 MB file, 1 planted changes of up to 1_024 bytes;
 505 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  26 ; bytedup =   983_767; nnew chunk =     1; bytenew =    64_809
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  19 ; bytedup =   999_078; nnew chunk =     1; bytenew =    48_507
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  34 ; bytedup = 1_037_893; nnew chunk =     1; bytenew =    10_683
fnv1a-rolling-cdc-golang:
ndup chunk =  18 ; bytedup =   996_479; nnew chunk =     1; bytenew =    52_097
rabin-karp-chunker:
ndup chunk =  12 ; bytedup =   917_504; nnew chunk =     1; bytenew =   131_072


 =======================
 scenario: 1 MB file, 2 planted changes of up to 1_024 bytes;
 569 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  28 ; bytedup =   946_282; nnew chunk =     2; bytenew =   102_294
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  18 ; bytedup =   883_986; nnew chunk =     2; bytenew =   163_197
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  27 ; bytedup = 1_021_725; nnew chunk =     2; bytenew =    26_851
fnv1a-rolling-cdc-golang:
ndup chunk =   5 ; bytedup =   285_265; nnew chunk =    12; bytenew =   762_111
rabin-karp-chunker:
ndup chunk =   5 ; bytedup =   311_484; nnew chunk =     9; bytenew =   737_092


 =======================
 scenario: 1 MB file, 3 planted changes of up to 1_024 bytes;
 1_018 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  25 ; bytedup =   898_273; nnew chunk =     3; bytenew =   148_404
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  17 ; bytedup =   825_706; nnew chunk =     3; bytenew =   221_140
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  31 ; bytedup =   899_071; nnew chunk =     3; bytenew =   149_505
fnv1a-rolling-cdc-golang:
ndup chunk =   3 ; bytedup =   214_357; nnew chunk =    15; bytenew =   834_219
rabin-karp-chunker:
ndup chunk =   3 ; bytedup =   198_310; nnew chunk =     8; bytenew =   850_266


 =======================
 scenario: 1 MB file, 4 planted changes of up to 1_024 bytes;
 2_137 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  31 ; bytedup =   871_773; nnew chunk =     4; bytenew =   176_803
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  24 ; bytedup =   773_495; nnew chunk =     3; bytenew =   271_981
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  30 ; bytedup =   888_460; nnew chunk =     4; bytenew =   157_087
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    21; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    12; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 5 planted changes of up to 1_024 bytes;
 2_433 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  21 ; bytedup =   853_807; nnew chunk =     5; bytenew =   194_769
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  20 ; bytedup =   728_934; nnew chunk =     5; bytenew =   319_191
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  28 ; bytedup =   881_936; nnew chunk =     5; bytenew =   166_640
fnv1a-rolling-cdc-golang:
ndup chunk =   2 ; bytedup =    59_697; nnew chunk =    19; bytenew =   988_879
rabin-karp-chunker:
ndup chunk =   2 ; bytedup =    25_636; nnew chunk =    12; bytenew = 1_022_940


 =======================
 scenario: 1 MB file, 6 planted changes of up to 1_024 bytes;
 3_029 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  23 ; bytedup =   769_521; nnew chunk =     5; bytenew =   279_055
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  12 ; bytedup =   616_915; nnew chunk =     5; bytenew =   430_983
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  30 ; bytedup =   864_581; nnew chunk =     6; bytenew =   182_775
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    13; bytenew = 1_047_930
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =     9; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 7 planted changes of up to 1_024 bytes;
 3_224 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  19 ; bytedup =   698_807; nnew chunk =     7; bytenew =   349_769
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  18 ; bytedup =   612_965; nnew chunk =     6; bytenew =   432_797
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  29 ; bytedup =   711_740; nnew chunk =     7; bytenew =   336_836
fnv1a-rolling-cdc-golang:
ndup chunk =   2 ; bytedup =    32_897; nnew chunk =    15; bytenew = 1_015_679
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    12; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 8 planted changes of up to 1_024 bytes;
 3_754 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  21 ; bytedup =   725_503; nnew chunk =     7; bytenew =   323_073
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  16 ; bytedup =   667_477; nnew chunk =     5; bytenew =   380_885
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  27 ; bytedup =   776_064; nnew chunk =     7; bytenew =   272_512
fnv1a-rolling-cdc-golang:
ndup chunk =   8 ; bytedup =   442_223; nnew chunk =     7; bytenew =   606_353
rabin-karp-chunker:
ndup chunk =   6 ; bytedup =   473_821; nnew chunk =     8; bytenew =   574_755


 =======================
 scenario: 1 MB file, 9 planted changes of up to 1_024 bytes;
 5_452 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  24 ; bytedup =   736_664; nnew chunk =     6; bytenew =   311_912
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  15 ; bytedup =   736_481; nnew chunk =     4; bytenew =   310_550
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  28 ; bytedup =   768_143; nnew chunk =     6; bytenew =   280_433
fnv1a-rolling-cdc-golang:
ndup chunk =   6 ; bytedup =   400_327; nnew chunk =    10; bytenew =   648_249
rabin-karp-chunker:
ndup chunk =   6 ; bytedup =   484_403; nnew chunk =     7; bytenew =   564_173


 =======================
 scenario: 1 MB file, 10 planted changes of up to 1_024 bytes;
 3_440 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  17 ; bytedup =   606_600; nnew chunk =     9; bytenew =   441_976
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  12 ; bytedup =   400_015; nnew chunk =     9; bytenew =   647_555
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  23 ; bytedup =   563_036; nnew chunk =     9; bytenew =   485_540
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    18; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    18; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 11 planted changes of up to 1_024 bytes;
 5_762 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  20 ; bytedup =   734_134; nnew chunk =     6; bytenew =   314_442
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  11 ; bytedup =   483_588; nnew chunk =     6; bytenew =   561_987
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  24 ; bytedup =   672_890; nnew chunk =     9; bytenew =   375_686
fnv1a-rolling-cdc-golang:
ndup chunk =   1 ; bytedup =    15_340; nnew chunk =    15; bytenew = 1_033_236
rabin-karp-chunker:
ndup chunk =   1 ; bytedup =    13_725; nnew chunk =    14; bytenew = 1_034_851


 =======================
 scenario: 1 MB file, 12 planted changes of up to 1_024 bytes;
 6_110 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  15 ; bytedup =   523_771; nnew chunk =     9; bytenew =   524_805
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  13 ; bytedup =   466_512; nnew chunk =    10; bytenew =   579_781
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  21 ; bytedup =   605_807; nnew chunk =    10; bytenew =   442_769
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    17; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    10; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 13 planted changes of up to 1_024 bytes;
 6_022 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  16 ; bytedup =   562_455; nnew chunk =    11; bytenew =   486_121
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  17 ; bytedup =   528_611; nnew chunk =    10; bytenew =   518_864
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  24 ; bytedup =   537_830; nnew chunk =    11; bytenew =   510_746
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    16; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    15; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 14 planted changes of up to 1_024 bytes;
 6_906 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  15 ; bytedup =   594_371; nnew chunk =     9; bytenew =   454_205
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  11 ; bytedup =   380_080; nnew chunk =    11; bytenew =   667_581
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  22 ; bytedup =   529_959; nnew chunk =    11; bytenew =   518_302
fnv1a-rolling-cdc-golang:
ndup chunk =   1 ; bytedup =    39_001; nnew chunk =    13; bytenew = 1_009_575
rabin-karp-chunker:
ndup chunk =   3 ; bytedup =    92_791; nnew chunk =    12; bytenew =   955_785


 =======================
 scenario: 1 MB file, 15 planted changes of up to 1_024 bytes;
 9_799 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  18 ; bytedup =   537_333; nnew chunk =    10; bytenew =   511_243
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  11 ; bytedup =   391_270; nnew chunk =    11; bytenew =   656_862
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  16 ; bytedup =   610_415; nnew chunk =     9; bytenew =   438_161
fnv1a-rolling-cdc-golang:
ndup chunk =   5 ; bytedup =   285_735; nnew chunk =    12; bytenew =   762_841
rabin-karp-chunker:
ndup chunk =   2 ; bytedup =   262_144; nnew chunk =    11; bytenew =   786_432


 =======================
 scenario: 1 MB file, 16 planted changes of up to 1_024 bytes;
 9_351 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  19 ; bytedup =   590_506; nnew chunk =    11; bytenew =   458_070
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  12 ; bytedup =   361_491; nnew chunk =     9; bytenew =   687_059
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  18 ; bytedup =   474_399; nnew chunk =    13; bytenew =   574_177
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    16; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   1 ; bytedup =    52_639; nnew chunk =    14; bytenew =   995_937


 =======================
 scenario: 1 MB file, 17 planted changes of up to 1_024 bytes;
 8_436 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  22 ; bytedup =   517_924; nnew chunk =    11; bytenew =   530_652
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  16 ; bytedup =   445_277; nnew chunk =    10; bytenew =   600_622
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  17 ; bytedup =   553_643; nnew chunk =    12; bytenew =   494_933
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    16; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    14; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 18 planted changes of up to 1_024 bytes;
 8_857 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  11 ; bytedup =   264_959; nnew chunk =    16; bytenew =   783_617
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =   7 ; bytedup =   201_962; nnew chunk =    12; bytenew =   843_218
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  18 ; bytedup =   378_565; nnew chunk =    15; bytenew =   670_011
fnv1a-rolling-cdc-golang:
ndup chunk =   1 ; bytedup =    48_438; nnew chunk =    13; bytenew = 1_000_138
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    11; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 19 planted changes of up to 1_024 bytes;
 10_908 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:4096, TargetSize:65536, MaxSize:131072}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =   7 ; bytedup =   386_442; nnew chunk =    14; bytenew =   659_130
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  10 ; bytedup =   361_294; nnew chunk =    10; bytenew =   686_318
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  17 ; bytedup =   455_294; nnew chunk =    12; bytenew =   593_282
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    23; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   3 ; bytedup =   196_062; nnew chunk =    12; bytenew =   852_514

 =================
 Over all scenarios:  min=4_096; target=65_536; max=131_072
 =================

 7_115_149 bytes total in deltas  : ultracdc-glycerine-golang-implementation
 9_029_078 bytes total in deltas  : fastcdc-Stadia-Google-64bit-arbitrary-re
 6_686_929 bytes total in deltas  : fastcdc-plakar-go-cdc-chunkers
17_101_339 bytes total in deltas  : fnv1a-rolling-cdc-golang
16_894_425 bytes total in deltas  : rabin-karp-chunker

--- PASS: TestDiffSize (0.43s)
