Compilation started at Sun Jan 26 17:46:50

go test -v -run DiffSize
=== RUN   TestDiffSize


 =======================
 scenario: 1 MB file, 1 planted changes of up to 1_024 bytes;
 505 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  21 ; bytedup =   983_767; nnew chunk =     1; bytenew =    64_809
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  24 ; bytedup = 1_023_562; nnew chunk =     1; bytenew =    19_531
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  26 ; bytedup = 1_007_036; nnew chunk =     1; bytenew =    26_454
fnv1a-rolling-cdc-golang:
ndup chunk =  20 ; bytedup =   950_106; nnew chunk =     2; bytenew =    98_470
rabin-karp-chunker:
ndup chunk =  15 ; bytedup =   990_360; nnew chunk =     1; bytenew =    58_216


 =======================
 scenario: 1 MB file, 2 planted changes of up to 1_024 bytes;
 569 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  20 ; bytedup =   924_526; nnew chunk =     2; bytenew =   111_739
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  21 ; bytedup =   942_802; nnew chunk =     2; bytenew =    96_017
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  21 ; bytedup =   982_878; nnew chunk =     2; bytenew =    65_698
fnv1a-rolling-cdc-golang:
ndup chunk =   2 ; bytedup =   105_027; nnew chunk =    17; bytenew =   943_549
rabin-karp-chunker:
ndup chunk =   1 ; bytedup =    81_920; nnew chunk =    13; bytenew =   966_656


 =======================
 scenario: 1 MB file, 3 planted changes of up to 1_024 bytes;
 1_018 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  19 ; bytedup =   843_156; nnew chunk =     3; bytenew =   196_384
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  20 ; bytedup =   871_076; nnew chunk =     3; bytenew =   175_770
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  21 ; bytedup =   834_699; nnew chunk =     3; bytenew =   206_858
fnv1a-rolling-cdc-golang:
ndup chunk =   3 ; bytedup =   198_633; nnew chunk =    17; bytenew =   849_943
rabin-karp-chunker:
ndup chunk =   4 ; bytedup =   231_078; nnew chunk =    13; bytenew =   817_498


 =======================
 scenario: 1 MB file, 4 planted changes of up to 1_024 bytes;
 2_137 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  19 ; bytedup =   856_452; nnew chunk =     4; bytenew =   192_124
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  24 ; bytedup =   885_475; nnew chunk =     4; bytenew =   160_001
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  21 ; bytedup =   888_460; nnew chunk =     4; bytenew =   157_087
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    18; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    14; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 5 planted changes of up to 1_024 bytes;
 2_433 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  16 ; bytedup =   853_188; nnew chunk =     5; bytenew =   195_388
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  18 ; bytedup =   788_930; nnew chunk =     4; bytenew =   254_940
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  19 ; bytedup =   836_552; nnew chunk =     5; bytenew =   212_024
fnv1a-rolling-cdc-golang:
ndup chunk =   1 ; bytedup =    52_538; nnew chunk =    19; bytenew =   996_038
rabin-karp-chunker:
ndup chunk =  10 ; bytedup =   703_111; nnew chunk =     5; bytenew =   345_465


 =======================
 scenario: 1 MB file, 6 planted changes of up to 1_024 bytes;
 3_029 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  17 ; bytedup =   759_583; nnew chunk =     5; bytenew =   288_993
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  16 ; bytedup =   742_958; nnew chunk =     5; bytenew =   304_940
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  24 ; bytedup =   897_623; nnew chunk =     6; bytenew =   149_733
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    16; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   1 ; bytedup =    41_783; nnew chunk =    14; bytenew = 1_006_793


 =======================
 scenario: 1 MB file, 7 planted changes of up to 1_024 bytes;
 3_224 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  14 ; bytedup =   680_530; nnew chunk =     7; bytenew =   360_433
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  20 ; bytedup =   751_266; nnew chunk =     6; bytenew =   281_182
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  22 ; bytedup =   689_947; nnew chunk =     7; bytenew =   358_629
fnv1a-rolling-cdc-golang:
ndup chunk =   2 ; bytedup =    69_458; nnew chunk =    20; bytenew =   979_118
rabin-karp-chunker:
ndup chunk =   1 ; bytedup =    81_920; nnew chunk =    14; bytenew =   966_656


 =======================
 scenario: 1 MB file, 8 planted changes of up to 1_024 bytes;
 3_754 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  16 ; bytedup =   623_873; nnew chunk =     8; bytenew =   424_703
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  15 ; bytedup =   736_756; nnew chunk =     6; bytenew =   311_606
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  19 ; bytedup =   741_482; nnew chunk =     7; bytenew =   307_094
fnv1a-rolling-cdc-golang:
ndup chunk =   8 ; bytedup =   515_793; nnew chunk =    10; bytenew =   532_783
rabin-karp-chunker:
ndup chunk =   7 ; bytedup =   506_448; nnew chunk =     9; bytenew =   534_951


 =======================
 scenario: 1 MB file, 9 planted changes of up to 1_024 bytes;
 5_452 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  18 ; bytedup =   736_664; nnew chunk =     6; bytenew =   311_912
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  19 ; bytedup =   796_720; nnew chunk =     4; bytenew =   250_311
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  20 ; bytedup =   758_549; nnew chunk =     6; bytenew =   290_027
fnv1a-rolling-cdc-golang:
ndup chunk =   8 ; bytedup =   486_051; nnew chunk =     9; bytenew =   562_525
rabin-karp-chunker:
ndup chunk =   6 ; bytedup =   491_520; nnew chunk =     9; bytenew =   551_585


 =======================
 scenario: 1 MB file, 10 planted changes of up to 1_024 bytes;
 3_440 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  12 ; bytedup =   606_600; nnew chunk =     9; bytenew =   441_976
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  15 ; bytedup =   635_665; nnew chunk =     9; bytenew =   411_905
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  17 ; bytedup =   554_171; nnew chunk =     9; bytenew =   494_405
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    19; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   1 ; bytedup =    81_920; nnew chunk =    15; bytenew =   966_656


 =======================
 scenario: 1 MB file, 11 planted changes of up to 1_024 bytes;
 5_762 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  17 ; bytedup =   725_944; nnew chunk =     6; bytenew =   322_632
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  15 ; bytedup =   649_045; nnew chunk =     6; bytenew =   396_530
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  13 ; bytedup =   628_092; nnew chunk =     9; bytenew =   420_484
fnv1a-rolling-cdc-golang:
ndup chunk =   1 ; bytedup =    25_376; nnew chunk =    18; bytenew = 1_023_200
rabin-karp-chunker:
ndup chunk =   1 ; bytedup =    21_796; nnew chunk =    16; bytenew = 1_026_780


 =======================
 scenario: 1 MB file, 12 planted changes of up to 1_024 bytes;
 6_110 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  11 ; bytedup =   505_171; nnew chunk =     9; bytenew =   540_746
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  14 ; bytedup =   510_731; nnew chunk =    10; bytenew =   535_562
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  12 ; bytedup =   582_973; nnew chunk =    10; bytenew =   459_285
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    16; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   6 ; bytedup =   345_438; nnew chunk =    10; bytenew =   703_138


 =======================
 scenario: 1 MB file, 13 planted changes of up to 1_024 bytes;
 6_022 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  12 ; bytedup =   578_227; nnew chunk =     9; bytenew =   460_200
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  16 ; bytedup =   591_571; nnew chunk =     9; bytenew =   442_965
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  12 ; bytedup =   520_717; nnew chunk =    11; bytenew =   527_859
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    19; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   3 ; bytedup =   140_466; nnew chunk =    11; bytenew =   900_455


 =======================
 scenario: 1 MB file, 14 planted changes of up to 1_024 bytes;
 6_906 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  13 ; bytedup =   562_074; nnew chunk =     9; bytenew =   486_502
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  14 ; bytedup =   569_659; nnew chunk =    11; bytenew =   465_651
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  15 ; bytedup =   488_110; nnew chunk =    11; bytenew =   545_961
fnv1a-rolling-cdc-golang:
ndup chunk =   1 ; bytedup =    39_001; nnew chunk =    17; bytenew = 1_009_575
rabin-karp-chunker:
ndup chunk =   1 ; bytedup =    71_298; nnew chunk =    13; bytenew =   977_278


 =======================
 scenario: 1 MB file, 15 planted changes of up to 1_024 bytes;
 9_799 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  12 ; bytedup =   530_632; nnew chunk =    10; bytenew =   517_944
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  13 ; bytedup =   488_583; nnew chunk =    11; bytenew =   559_549
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  14 ; bytedup =   610_152; nnew chunk =     8; bytenew =   428_731
fnv1a-rolling-cdc-golang:
ndup chunk =   5 ; bytedup =   296_393; nnew chunk =    15; bytenew =   737_592
rabin-karp-chunker:
ndup chunk =   4 ; bytedup =   314_300; nnew chunk =    10; bytenew =   734_276


 =======================
 scenario: 1 MB file, 16 planted changes of up to 1_024 bytes;
 9_351 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  13 ; bytedup =   555_887; nnew chunk =    11; bytenew =   492_689
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =   9 ; bytedup =   371_236; nnew chunk =    12; bytenew =   677_314
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  11 ; bytedup =   461_708; nnew chunk =    13; bytenew =   586_868
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    19; bytenew = 1_037_685
rabin-karp-chunker:
ndup chunk =   1 ; bytedup =    52_639; nnew chunk =    17; bytenew =   995_937


 =======================
 scenario: 1 MB file, 17 planted changes of up to 1_024 bytes;
 8_436 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =  16 ; bytedup =   495_838; nnew chunk =    11; bytenew =   552_738
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  14 ; bytedup =   598_000; nnew chunk =    10; bytenew =   443_782
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  12 ; bytedup =   516_226; nnew chunk =    12; bytenew =   532_350
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    16; bytenew = 1_044_940
rabin-karp-chunker:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    15; bytenew = 1_048_576


 =======================
 scenario: 1 MB file, 18 planted changes of up to 1_024 bytes;
 8_857 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =   5 ; bytedup =   217_993; nnew chunk =    16; bytenew =   830_583
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =   6 ; bytedup =   229_313; nnew chunk =    16; bytenew =   810_955
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  10 ; bytedup =   357_459; nnew chunk =    15; bytenew =   691_117
fnv1a-rolling-cdc-golang:
ndup chunk =   1 ; bytedup =    48_438; nnew chunk =    17; bytenew = 1_000_138
rabin-karp-chunker:
ndup chunk =   2 ; bytedup =   110_097; nnew chunk =    16; bytenew =   938_479


 =======================
 scenario: 1 MB file, 19 planted changes of up to 1_024 bytes;
 10_908 bytes was the total delta in bytes.

 with cfg = '&jcdc.CDC_Config{MinSize:16384, TargetSize:65536, MaxSize:81920}'
 =======================

ultracdc-glycerine-golang-implementation:
ndup chunk =   6 ; bytedup =   319_502; nnew chunk =    14; bytenew =   726_070
fastcdc-Stadia-Google-64bit-arbitrary-regression-jea:
ndup chunk =  14 ; bytedup =   560_192; nnew chunk =    10; bytenew =   487_420
fastcdc-plakar-go-cdc-chunkers:
ndup chunk =  11 ; bytedup =   462_407; nnew chunk =    11; bytenew =   570_385
fnv1a-rolling-cdc-golang:
ndup chunk =   0 ; bytedup =         0; nnew chunk =    21; bytenew = 1_048_576
rabin-karp-chunker:
ndup chunk =   3 ; bytedup =    97_678; nnew chunk =    15; bytenew =   950_898

 =================
 Over all scenarios:  min=16_384; target=65_536; max=81_920
 =================

 7_518_565 bytes total in deltas  : ultracdc-glycerine-golang-implementation
 7_085_931 bytes total in deltas  : fastcdc-Stadia-Google-64bit-arbitrary-re
 7_031_049 bytes total in deltas  : fastcdc-plakar-go-cdc-chunkers
17_107_012 bytes total in deltas  : fnv1a-rolling-cdc-golang
15_538_869 bytes total in deltas  : rabin-karp-chunker

--- PASS: TestDiffSize (0.41s)
