-*- mode: compilation; default-directory: "~/rpc25519/jsync/" -*-
Compilation started at Sat Jul 26 18:53:32

GOTRACEBACK=all GOEXPERIMENT=synctest go test -v  -run Test440_directory_sync
faketime = true
faketime = true
=== RUN   Test440_directory_sync

dir_test.go:47 [goID 9] 2025-07-26 12:53:34.886 -0500 CDT localPath = '/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat'

dir_test.go:70 [goID 9] 2025-07-26 12:53:34.886 -0500 CDT created 1 KB test file in localPath='/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat'.

dir_test.go:47 [goID 9] 2025-07-26 12:53:34.886 -0500 CDT localPath = '/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat'

dir_test.go:70 [goID 9] 2025-07-26 12:53:34.886 -0500 CDT created 1 KB test file in localPath='/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat'.

dir_test.go:74 [goID 9] 2025-07-26 12:53:34.886 -0500 CDT two dirs and two files local setup done

dir_test.go:98 [goID 9] 2025-07-26 12:53:34.888 -0500 CDT server Start() returned serverAddr = '127.0.0.1:50070'; wd = '/Users/jaten/rpc25519/jsync'; srv.DataDir() = '/Users/jaten/.local/share/rpc25519'

halter.go:322 2025-07-26 17:53:34.888 +0000 UTC Halter(0xc000042d80).AddChild(0xc000043000)  h.ReqStop=0xc0000223c0  child.ReqStop=0xc000022820; caller:ckt.go:546

pump.go:150 [goID 12] 2025-07-26 17:53:34.910559000 +0000 UTC jsync_server 0xc00026e2c0: pump loop top of select. pb.handleChansNewCircuit = 0xc000034770

cli.go:211 [goID 18] 2025-07-26 17:53:34.917442000 +0000 UTC connected to server 127.0.0.1:50070

dir_test.go:115 [goID 9] 2025-07-26 12:53:34.92 -0500 CDT client Start() coming from cli.LocalAddr = 'tcp://127.0.0.1:50071'; wd = '/Users/jaten/rpc25519/jsync'

halter.go:322 2025-07-26 17:53:34.92 +0000 UTC Halter(0xc00013a000).AddChild(0xc00013a1c0)  h.ReqStop=0xc000138050  child.ReqStop=0xc000138230; caller:ckt.go:546

pump.go:150 [goID 14] 2025-07-26 17:53:34.922666000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

halter.go:322 2025-07-26 17:53:34.934 +0000 UTC Halter(0xc00013a1c0).AddChild(0xc000042140)  h.ReqStop=0xc000138230  child.ReqStop=0xc000514370; caller:pump.go:164

pump.go:150 [goID 14] 2025-07-26 17:53:34.934982000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

halter.go:322 2025-07-26 17:53:34.934 +0000 UTC Halter(0xc000042d80).AddChild(0xc00051c0c0)  h.ReqStop=0xc0000223c0  child.ReqStop=0xc0004281e0; caller:ckt.go:546

pump.go:150 [goID 66] 2025-07-26 17:53:34.939189000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

halter.go:322 2025-07-26 17:53:34.939 +0000 UTC Halter(0xc00051c0c0).AddChild(0xc00051c100)  h.ReqStop=0xc0004281e0  child.ReqStop=0xc000428280; caller:pump.go:164

pump.go:150 [goID 66] 2025-07-26 17:53:34.939264000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

pump.go:150 [goID 14] 2025-07-26 17:53:34.939523000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

pump.go:150 [goID 66] 2025-07-26 17:53:34.939975000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

dirtaker.go:238 [goID 45] 2025-07-26 12:53:34.964 -0500 CDT 26 (OpRsync_GiverSendsTopDirListing): (ckt 'jsync_server') (DirTaker) sees rsync remote takes dir.

halter.go:703 2025-07-26 17:53:34.964 +0000 UTC taskCount is now 1

halter.go:322 2025-07-26 17:53:34.965 +0000 UTC Halter(0xc0004380c0).AddChild(0xc00051c340)  h.ReqStop=0xc0001383c0  child.ReqStop=0xc000428550; caller:dirtaker.go:272

halter.go:322 2025-07-26 17:53:34.965 +0000 UTC Halter(0xc0004380c0).AddChild(0xc00051c3c0)  h.ReqStop=0xc0001383c0  child.ReqStop=0xc0004285f0; caller:dirtaker.go:272

halter.go:322 2025-07-26 17:53:34.965 +0000 UTC Halter(0xc0004380c0).AddChild(0xc00051c440)  h.ReqStop=0xc0001383c0  child.ReqStop=0xc000428690; caller:dirtaker.go:272

halter.go:322 2025-07-26 17:53:34.965 +0000 UTC Halter(0xc0004380c0).AddChild(0xc00051c4c0)  h.ReqStop=0xc0001383c0  child.ReqStop=0xc000428730; caller:dirtaker.go:272

halter.go:322 2025-07-26 17:53:34.965 +0000 UTC Halter(0xc0004380c0).AddChild(0xc00051c540)  h.ReqStop=0xc0001383c0  child.ReqStop=0xc0004287d0; caller:dirtaker.go:272

halter.go:322 2025-07-26 17:53:34.993 +0000 UTC Halter(0xc0004380c0).AddChild(0xc00051c640)  h.ReqStop=0xc0001383c0  child.ReqStop=0xc000428870; caller:dirtaker.go:272

halter.go:322 2025-07-26 17:53:34.993 +0000 UTC Halter(0xc0004380c0).AddChild(0xc00051c6c0)  h.ReqStop=0xc0001383c0  child.ReqStop=0xc000428910; caller:dirtaker.go:272

halter.go:322 2025-07-26 17:53:34.993 +0000 UTC Halter(0xc0004380c0).AddChild(0xc00051c740)  h.ReqStop=0xc0001383c0  child.ReqStop=0xc0004289b0; caller:dirtaker.go:272

halter.go:703 2025-07-26 17:53:34.993 +0000 UTC taskCount is now 2

halter.go:703 2025-07-26 17:53:34.994 +0000 UTC taskCount is now 3

dirtaker.go:384 [goID 45] 2025-07-26 12:53:34.994 -0500 CDT pof.IsLast seen

halter.go:703 2025-07-26 17:53:34.994 +0000 UTC taskCount is now 2

dirtaker.go:568 [goID 49] 2025-07-26 12:53:34.994 -0500 CDT takeOneFile sees f.Path = 'test440_001kb.dat'; useTempDir = false

dirtaker.go:568 [goID 48] 2025-07-26 12:53:34.994 -0500 CDT takeOneFile sees f.Path = 'test440_000kb.dat'; useTempDir = false

halter.go:703 2025-07-26 17:53:34.994 +0000 UTC taskCount is now 1

halter.go:692 2025-07-26 17:53:35.024 +0000 UTC taskCount is now 0, closing ourselves/all children.

dirtaker.go:693 [goID 45] 2025-07-26 12:53:35.024 -0500 CDT top dirTakerRequestIndivFiles() with 2 files needing updates. needUpdate='Mutexmap[string, *jsync.File] of len(2):
key['test440_001kb.dat'] -> val:'&{test440_001kb.dat 1024 384 0 2025-07-26 17:53:34.88625946 +0000 UTC  1}'
key['test440_000kb.dat'] -> val:'&{test440_000kb.dat 1024 384 0 2025-07-26 17:53:34.886096706 +0000 UTC  0}'

'

dirtaker.go:696 [goID 45] 2025-07-26 12:53:35.024 -0500 CDT batchHalt = 0xc00013a300

dirtaker.go:712 [goID 45] 2025-07-26 12:53:35.024 -0500 CDT adding len(updateMap)=2 via batchHalt.ReqStop.TaskAdd

halter.go:703 2025-07-26 17:53:35.024 +0000 UTC taskCount is now 2

halter.go:322 2025-07-26 17:53:35.024 +0000 UTC Halter(0xc00013a300).AddChild(0xc00013a340)  h.ReqStop=0xc000022640  child.ReqStop=0xc000022870; caller:dirtaker.go:721

halter.go:322 2025-07-26 17:53:35.054 +0000 UTC Halter(0xc00013a300).AddChild(0xc00013a3c0)  h.ReqStop=0xc000022640  child.ReqStop=0xc000022910; caller:dirtaker.go:721

halter.go:322 2025-07-26 17:53:35.054 +0000 UTC Halter(0xc00013a300).AddChild(0xc00051c800)  h.ReqStop=0xc000022640  child.ReqStop=0xc000428b40; caller:dirtaker.go:721

halter.go:322 2025-07-26 17:53:35.054 +0000 UTC Halter(0xc00013a300).AddChild(0xc00051c880)  h.ReqStop=0xc000022640  child.ReqStop=0xc000428be0; caller:dirtaker.go:721

halter.go:322 2025-07-26 17:53:35.054 +0000 UTC Halter(0xc00013a300).AddChild(0xc00051c900)  h.ReqStop=0xc000022640  child.ReqStop=0xc000428c80; caller:dirtaker.go:721

halter.go:322 2025-07-26 17:53:35.054 +0000 UTC Halter(0xc00013a300).AddChild(0xc00051ca40)  h.ReqStop=0xc000022640  child.ReqStop=0xc000428d20; caller:dirtaker.go:721

dirtaker.go:730 [goID 68] 2025-07-26 12:53:35.054 -0500 CDT 999999 starting: background batch goro 68 maps go goroHalt = 0xc00013a340

halter.go:322 2025-07-26 17:53:35.054 +0000 UTC Halter(0xc00013a300).AddChild(0xc00051cac0)  h.ReqStop=0xc000022640  child.ReqStop=0xc000428dc0; caller:dirtaker.go:721

dirtaker.go:751 [goID 68] 2025-07-26 12:53:35.083 -0500 CDT top of dirTakerRequestIndivFiles: dirtaker worker w=0.

halter.go:322 2025-07-26 17:53:35.084 +0000 UTC 
dirtaker.go:730 [goID 104] 2025-07-26 12:53:35.084 -0500 CDT 999999 starting: background batch goro 104 maps go goroHalt = 0xc00013a3c0
Halter(0xc00013a300).AddChild(0xc0004381c0)  h.ReqStop=0xc000022640  child.ReqStop=0xc000138550; caller:dirtaker.go:721

dirtaker.go:730 [goID 106] 2025-07-26 12:53:35.084 -0500 CDT 999999 starting: background batch goro 106 maps go goroHalt = 0xc00051c880

dirtaker.go:730 [goID 105] 2025-07-26 12:53:35.084 -0500 CDT 999999 starting: background batch goro 105 maps go goroHalt = 0xc00051c800

dirtaker.go:730 [goID 107] 2025-07-26 12:53:35.084 -0500 CDT 999999 starting: background batch goro 107 maps go goroHalt = 0xc00051c900

dirtaker.go:730 [goID 108] 2025-07-26 12:53:35.114 -0500 CDT 999999 starting: background batch goro 108 maps go goroHalt = 0xc00051ca40

dirtaker.go:730 [goID 86] 2025-07-26 12:53:35.114 -0500 CDT 999999 starting: background batch goro 86 maps go goroHalt = 0xc00051cac0

dirtaker.go:948 [goID 45] 2025-07-26 12:53:35.114 -0500 CDT dirtaker: needUpdate path 'test440_001kb.dat' -> file: '&jsync.File{Path:"test440_001kb.dat", Size:1024, FileMode:0x180, ScanFlags:0x0, ModTime:time.Date(2025, time.July, 26, 17, 53, 34, 886259460, time.Local), SymLinkTarget:"", Serial:1}'

dirtaker.go:751 [goID 104] 2025-07-26 12:53:35.114 -0500 CDT top of dirTakerRequestIndivFiles: dirtaker worker w=1.

dirtaker.go:751 [goID 106] 2025-07-26 12:53:35.114 -0500 CDT top of dirTakerRequestIndivFiles: dirtaker worker w=3.

dirtaker.go:751 [goID 105] 2025-07-26 12:53:35.114 -0500 CDT top of dirTakerRequestIndivFiles: dirtaker worker w=2.

dirtaker.go:730 [goID 16] 2025-07-26 12:53:35.114 -0500 CDT 999999 starting: background batch goro 16 maps go goroHalt = 0xc0004381c0

dirtaker.go:751 [goID 107] 2025-07-26 12:53:35.141 -0500 CDT top of dirTakerRequestIndivFiles: dirtaker worker w=4.

dirtaker.go:751 [goID 108] 2025-07-26 12:53:35.141 -0500 CDT top of dirTakerRequestIndivFiles: dirtaker worker w=5.

dirtaker.go:751 [goID 86] 2025-07-26 12:53:35.141 -0500 CDT top of dirTakerRequestIndivFiles: dirtaker worker w=6.

dirtaker.go:954 [goID 45] 2025-07-26 12:53:35.142 -0500 CDT updateMap loop has sent off path='test440_001kb.dat' to fileCh

dirtaker.go:758 [goID 68] 2025-07-26 12:53:35.142 -0500 CDT dirtaker worker got file! path='test440_001kb.dat'

dirtaker.go:751 [goID 16] 2025-07-26 12:53:35.142 -0500 CDT top of dirTakerRequestIndivFiles: dirtaker worker w=7.

dirtaker.go:948 [goID 45] 2025-07-26 12:53:35.142 -0500 CDT dirtaker: needUpdate path 'test440_000kb.dat' -> file: '&jsync.File{Path:"test440_000kb.dat", Size:1024, FileMode:0x180, ScanFlags:0x0, ModTime:time.Date(2025, time.July, 26, 17, 53, 34, 886096706, time.Local), SymLinkTarget:"", Serial:0}'

halter.go:322 2025-07-26 17:53:35.142 +0000 UTC Halter(0xc00051c0c0).AddChild(0xc000438200)  h.ReqStop=0xc0004281e0  child.ReqStop=0xc000138690; caller:pump.go:164

halter.go:322 2025-07-26 17:53:35.169 +0000 UTC Halter(0xc00013a1c0).AddChild(0xc000438240)  h.ReqStop=0xc000138230  child.ReqStop=0xc0001387d0; caller:pump.go:164

dirtaker.go:954 [goID 45] 2025-07-26 12:53:35.169 -0500 CDT updateMap loop has sent off path='test440_000kb.dat' to fileCh

dirtaker.go:966 [goID 45] 2025-07-26 12:53:35.17 -0500 CDT about to wait on batchHalt(0xc00013a300).ReqStop with done= 0xc000034f50

pump.go:150 [goID 66] 2025-07-26 17:53:35.170237000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

giver.go:93 [goID 87] 2025-07-26 12:53:35.17 -0500 CDT jsync_client: (ckt 'rsync remote gives') (Giver) saw read frag0:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.142Z,
    "FromPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "ToPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "CircuitID": "NaciIaQ5Lp-N5Tht00Ym1b-HPNO6 (rsync remote gives)",
    "Serial": 5,
    "ServiceName": "jsync_client",
    "Typ": CallPeerStartCircuit,
    "FragOp": 12 (OpRsync_RequestRemoteToGive),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#circuitName":"rsync remote gives", "#fromServiceName":"jsync_server", "structType":"RequestToSyncPath"},
    "Payload": (len 824 bytes),
    "Err": "",
}'

dirtaker.go:921 [goID 68] 2025-07-26 12:53:35.199 -0500 CDT dirtaker worker: about to call s.Taker()

pump.go:150 [goID 14] 2025-07-26 17:53:35.199831000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

dirtaker.go:758 [goID 104] 2025-07-26 12:53:35.199 -0500 CDT dirtaker worker got file! path='test440_000kb.dat'

dirtaker.go:921 [goID 104] 2025-07-26 12:53:35.2 -0500 CDT dirtaker worker: about to call s.Taker()

halter.go:322 2025-07-26 17:53:35.2 +0000 UTC Halter(0xc00051c0c0).AddChild(0xc0000421c0)  h.ReqStop=0xc0004281e0  child.ReqStop=0xc0005144b0; caller:pump.go:164

halter.go:322 2025-07-26 17:53:35.226 +0000 UTC Halter(0xc00013a1c0).AddChild(0xc00051cb80)  h.ReqStop=0xc000138230  child.ReqStop=0xc000428fa0; caller:pump.go:164

giver.go:461 [goID 87] 2025-07-26 12:53:35.226 -0500 CDT remoteWantsUpdate = 0x0

giver.go:462 [goID 87] 2025-07-26 12:53:35.226 -0500 CDT goalPrecis = {
    "CallID": "",
    "IsFromSender": false,
    "Created": "0001-01-01T00:00:00Z",
    "Host": "hostCID-RXWQxR8H9H4ve13GTidKw--_1tA=:jbook.chimera-bass.ts.net",
    "Path": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat",
    "ModTime": "2025-07-26T17:53:34.88625946Z",
    "FileSize": 1024,
    "FileMode": 384,
    "FileOwner": "",
    "FileOwnerID": 0,
    "FileGroup": "",
    "FileGroupID": 0,
    "FileMeta": null,
    "HashName": "blake3.33B",
    "FileCry": "blake3.33B-PTCzKa3-LYsWx0oARKRIJhv7tli2yO6eG5bDYTQ1_P1_",
    "IsSparse": false,
    "PreAllocUnwritBeg": 0,
    "PreAllocUnwritEndx": 0,
    "ChunkerName": "fastcdc-plakar-go-cdc-chunkers",
    "CDC_Config": {
        "MinSize": 4096,
        "TargetSize": 8192,
        "MaxSize": 16384
    },
    "PathAbsent": false
}

giver.go:93 [goID 111] 2025-07-26 12:53:35.257 -0500 CDT jsync_client: (ckt 'rsync remote gives') (Giver) saw read frag0:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.200Z,
    "FromPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "ToPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "CircuitID": "xyhKO6Vw3mWnAjdvuLqXEx_v8mHd (rsync remote gives)",
    "Serial": 7,
    "ServiceName": "jsync_client",
    "Typ": CallPeerStartCircuit,
    "FragOp": 12 (OpRsync_RequestRemoteToGive),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#circuitName":"rsync remote gives", "#fromServiceName":"jsync_server", "structType":"RequestToSyncPath"},
    "Payload": (len 824 bytes),
    "Err": "",
}'

pump.go:150 [goID 66] 2025-07-26 17:53:35.283980000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

pump.go:150 [goID 14] 2025-07-26 17:53:35.284157000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

giver.go:767 [goID 87] 2025-07-26 12:53:35.284 -0500 CDT top of packAndSendChunksJustInTime; oneByteMarkedPlan.DataPresent = 1; len(oneByteMarkedPlan.Chunks) = 1

pump.go:150 [goID 66] 2025-07-26 17:53:35.284421000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

taker.go:202 [goID 68] 2025-07-26 12:53:35.284 -0500 CDT jsync_server: (ckt rsync remote gives) (Taker) ckt.Reads sees frag:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.257Z,
    "FromPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "ToPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "CircuitID": "NaciIaQ5Lp-N5Tht00Ym1b-HPNO6 (rsync remote gives)",
    "Serial": 8,
    "ServiceName": "jsync_server",
    "Typ": CallPeerTraffic,
    "FragOp": 11 (OpRsync_SenderPlanEnclosed),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#fromServiceName":"jsync_client"},
    "Payload": (len 813 bytes),
    "Err": "",
}'
jsync.go:336 progress: /Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat     1024     1024

giver.go:461 [goID 111] 2025-07-26 12:53:35.314 -0500 CDT remoteWantsUpdate = 0x0

giver.go:462 [goID 111] 2025-07-26 12:53:35.314 -0500 CDT goalPrecis = {
    "CallID": "",
    "IsFromSender": false,
    "Created": "0001-01-01T00:00:00Z",
    "Host": "hostCID-RXWQxR8H9H4ve13GTidKw--_1tA=:jbook.chimera-bass.ts.net",
    "Path": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat",
    "ModTime": "2025-07-26T17:53:34.886096706Z",
    "FileSize": 1024,
    "FileMode": 384,
    "FileOwner": "",
    "FileOwnerID": 0,
    "FileGroup": "",
    "FileGroupID": 0,
    "FileMeta": null,
    "HashName": "blake3.33B",
    "FileCry": "blake3.33B-Mb4xsAoMMw8NbxeQMp_hIm6W56MexTt3x0xR8xMBmY5_",
    "IsSparse": false,
    "PreAllocUnwritBeg": 0,
    "PreAllocUnwritEndx": 0,
    "ChunkerName": "fastcdc-plakar-go-cdc-chunkers",
    "CDC_Config": {
        "MinSize": 4096,
        "TargetSize": 8192,
        "MaxSize": 16384
    },
    "PathAbsent": false
}

taker.go:735 [goID 68] 2025-07-26 12:53:35.345 -0500 CDT OpRsync_SenderPlanEnclosed: stream of heavy diffs arriving! : &rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.257Z,
    "FromPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "ToPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "CircuitID": "NaciIaQ5Lp-N5Tht00Ym1b-HPNO6 (rsync remote gives)",
    "Serial": 8,
    "ServiceName": "jsync_server",
    "Typ": CallPeerTraffic,
    "FragOp": 11 (OpRsync_SenderPlanEnclosed),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#fromServiceName":"jsync_client"},
    "Payload": (len 813 bytes),
    "Err": "",
}

giver.go:767 [goID 111] 2025-07-26 12:53:35.375 -0500 CDT top of packAndSendChunksJustInTime; oneByteMarkedPlan.DataPresent = 1; len(oneByteMarkedPlan.Chunks) = 1

taker.go:741 [goID 68] 2025-07-26 12:53:35.375 -0500 CDT OpRsync_SenderPlanEnclosed: senderPlan.FileIsDeleted = 'false'

taker.go:742 [goID 68] 2025-07-26 12:53:35.375 -0500 CDT OpRsync_SenderPlanEnclosed: senderPlanSenderPrecis.PathAbsent = 'false'

taker.go:743 [goID 68] 2025-07-26 12:53:35.375 -0500 CDT jsync.go:336 progress: /Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat     1024     1024
OpRsync_SenderPlanEnclosed: senderPlan= '&jsync.SenderPlan{SenderPath:"/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat", SenderPrecis:(*jsync.FilePrecis)(0xc014402fc0), SenderChunksNoSlice:(*jsync.Chunks)(0xc00008e960), FileIsDeleted:false}'

taker.go:819 [goID 68] 2025-07-26 12:53:35.376 -0500 CDT end of OpRsync_SenderPlanEnclosed, now wait for 9,10 (OpRsync_HeavyDiffChunksLast==10 at least); goalPrecis.Path='/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat'

taker.go:202 [goID 68] 2025-07-26 12:53:35.406 -0500 CDT jsync_server: (ckt rsync remote gives) (Taker) ckt.Reads sees frag:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.284Z,
    "FromPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "ToPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "CircuitID": "NaciIaQ5Lp-N5Tht00Ym1b-HPNO6 (rsync remote gives)",
    "Serial": 9,
    "ServiceName": "jsync_server",
    "Typ": CallPeerTraffic,
    "FragOp": 10 (OpRsync_HeavyDiffChunksLast),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#fromServiceName":"jsync_client"},
    "Payload": (len 1235 bytes),
    "Err": "",
}'

pump.go:150 [goID 66] 2025-07-26 17:53:35.406984000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

taker.go:684 [goID 68] 2025-07-26 12:53:35.435 -0500 CDT synced to disk: localPathToWrite='/Users/jaten/rpc25519/jsync/remote_srv_dir_test440/test440_001kb.dat_accept_plan_tmp_XCghtBJeYBuZGHfUk5kC9Ppm' -> renamed to '/Users/jaten/rpc25519/jsync/remote_srv_dir_test440/test440_001kb.dat'

taker.go:704 [goID 68] 2025-07-26 12:53:35.435 -0500 CDT restore mode, modtime on localPathToWrite='/Users/jaten/rpc25519/jsync/remote_srv_dir_test440/test440_001kb.dat'

pump.go:150 [goID 66] 2025-07-26 17:53:35.435878000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

taker.go:202 [goID 104] 2025-07-26 12:53:35.436 -0500 CDT jsync_server: (ckt rsync remote gives) (Taker) ckt.Reads sees frag:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.344Z,
    "FromPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "ToPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "CircuitID": "xyhKO6Vw3mWnAjdvuLqXEx_v8mHd (rsync remote gives)",
    "Serial": 10,
    "ServiceName": "jsync_server",
    "Typ": CallPeerTraffic,
    "FragOp": 11 (OpRsync_SenderPlanEnclosed),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#fromServiceName":"jsync_client"},
    "Payload": (len 813 bytes),
    "Err": "",
}'

pump.go:150 [goID 14] 2025-07-26 17:53:35.464337000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

taker.go:735 [goID 104] 2025-07-26 12:53:35.464 -0500 CDT OpRsync_SenderPlanEnclosed: stream of heavy diffs arriving! : &rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.344Z,
    "FromPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "ToPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "CircuitID": "xyhKO6Vw3mWnAjdvuLqXEx_v8mHd (rsync remote gives)",
    "Serial": 10,
    "ServiceName": "jsync_server",
    "Typ": CallPeerTraffic,
    "FragOp": 11 (OpRsync_SenderPlanEnclosed),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#fromServiceName":"jsync_client"},
    "Payload": (len 813 bytes),
    "Err": "",
}

taker.go:741 [goID 104] 2025-07-26 12:53:35.494 -0500 CDT OpRsync_SenderPlanEnclosed: senderPlan.FileIsDeleted = 'false'

giver.go:93 [goID 87] 2025-07-26 12:53:35.494 -0500 CDT jsync_client: (ckt 'rsync remote gives') (Giver) saw read frag0:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.436Z,
    "FromPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "ToPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "CircuitID": "NaciIaQ5Lp-N5Tht00Ym1b-HPNO6 (rsync remote gives)",
    "Serial": 12,
    "ServiceName": "jsync_client",
    "Typ": CallPeerTraffic,
    "FragOp": 6 (OpRsync_FileAllReadAckToGiver),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat",
    "FragPart": 2048,
    "Args": map[string]string{"#fromServiceName":"jsync_server"},
    "Payload": (len 0 bytes),
    "Err": "",
}'

taker.go:742 [goID 104] 2025-07-26 12:53:35.52 -0500 CDT OpRsync_SenderPlanEnclosed: senderPlanSenderPrecis.PathAbsent = 'false'

taker.go:743 [goID 104] 2025-07-26 12:53:35.52 -0500 CDT OpRsync_SenderPlanEnclosed: senderPlan= '&jsync.SenderPlan{SenderPath:"/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat", SenderPrecis:(*jsync.FilePrecis)(0xc014403200), SenderChunksNoSlice:(*jsync.Chunks)(0xc00008ea20), FileIsDeleted:false}'

taker.go:819 [goID 104] 2025-07-26 12:53:35.52 -0500 CDT end of OpRsync_SenderPlanEnclosed, now wait for 9,10 (OpRsync_HeavyDiffChunksLast==10 at least); goalPrecis.Path='/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat'

taker.go:202 [goID 104] 2025-07-26 12:53:35.52 -0500 CDT jsync_server: (ckt rsync remote gives) (Taker) ckt.Reads sees frag:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.375Z,
    "FromPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "ToPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "CircuitID": "xyhKO6Vw3mWnAjdvuLqXEx_v8mHd (rsync remote gives)",
    "Serial": 11,
    "ServiceName": "jsync_server",
    "Typ": CallPeerTraffic,
    "FragOp": 10 (OpRsync_HeavyDiffChunksLast),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#fromServiceName":"jsync_client"},
    "Payload": (len 1235 bytes),
    "Err": "",
}'

pump.go:150 [goID 66] 2025-07-26 17:53:35.612484000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

pump.go:150 [goID 66] 2025-07-26 17:53:35.612587000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

taker.go:202 [goID 68] 2025-07-26 12:53:35.612 -0500 CDT jsync_server: (ckt rsync remote gives) (Taker) ckt.Reads sees frag:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.519Z,
    "FromPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "ToPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "CircuitID": "NaciIaQ5Lp-N5Tht00Ym1b-HPNO6 (rsync remote gives)",
    "Serial": 13,
    "ServiceName": "jsync_server",
    "Typ": CallPeerTraffic,
    "FragOp": 15 (OpRsync_AckBackFIN_ToTaker),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_001kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#fromServiceName":"jsync_client"},
    "Payload": (len 0 bytes),
    "Err": "",
}'

taker.go:213 [goID 68] 2025-07-26 12:53:35.637 -0500 CDT jsync_server: (ckt 'rsync remote gives') (Taker) sees OpRsync_AckBackFIN_ToTaker. returning.

halter.go:703 2025-07-26 17:53:35.637 +0000 UTC taskCount is now 1

taker.go:684 [goID 104] 2025-07-26 12:53:35.638 -0500 CDT synced to disk: localPathToWrite='/Users/jaten/rpc25519/jsync/remote_srv_dir_test440/test440_000kb.dat_accept_plan_tmp_Jmp7BgdzE726LRQp3hWuGONj' -> renamed to '/Users/jaten/rpc25519/jsync/remote_srv_dir_test440/test440_000kb.dat'

taker.go:704 [goID 104] 2025-07-26 12:53:35.665 -0500 CDT restore mode, modtime on localPathToWrite='/Users/jaten/rpc25519/jsync/remote_srv_dir_test440/test440_000kb.dat'

dirtaker.go:927 [goID 68] 2025-07-26 12:53:35.665 -0500 CDT dirtaker worker: back from s.Taker(), and batchHalt=0xc00013a300 .TaskDone left=1; errg='<nil>'

pump.go:150 [goID 66] 2025-07-26 17:53:35.666025000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

pump.go:150 [goID 14] 2025-07-26 17:53:35.666108000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

pump.go:150 [goID 14] 2025-07-26 17:53:35.666166000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

pump.go:150 [goID 14] 2025-07-26 17:53:35.666806000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

giver.go:93 [goID 111] 2025-07-26 12:53:35.666 -0500 CDT jsync_client: (ckt 'rsync remote gives') (Giver) saw read frag0:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.666Z,
    "FromPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "ToPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "CircuitID": "xyhKO6Vw3mWnAjdvuLqXEx_v8mHd (rsync remote gives)",
    "Serial": 15,
    "ServiceName": "jsync_client",
    "Typ": CallPeerTraffic,
    "FragOp": 6 (OpRsync_FileAllReadAckToGiver),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat",
    "FragPart": 2048,
    "Args": map[string]string{"#fromServiceName":"jsync_server"},
    "Payload": (len 0 bytes),
    "Err": "",
}'

pump.go:150 [goID 66] 2025-07-26 17:53:35.695931000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

taker.go:202 [goID 104] 2025-07-26 12:53:35.696 -0500 CDT jsync_server: (ckt rsync remote gives) (Taker) ckt.Reads sees frag:'&rpc25519.Fragment{
    "Created": 2025-07-26T17:53:35.695Z,
    "FromPeerID": "ejmp1ga68HGPAs1aohxaZ2UePGtW (jsync_client)",
    "ToPeerID": "om0onqsiLkppvr_xIHxWn45A6jtm (jsync_server)",
    "CircuitID": "xyhKO6Vw3mWnAjdvuLqXEx_v8mHd (rsync remote gives)",
    "Serial": 16,
    "ServiceName": "jsync_server",
    "Typ": CallPeerTraffic,
    "FragOp": 15 (OpRsync_AckBackFIN_ToTaker),
    "FragSubject": "/Users/jaten/rpc25519/jsync/local_cli_dir_test440/test440_000kb.dat",
    "FragPart": 0,
    "Args": map[string]string{"#fromServiceName":"jsync_client"},
    "Payload": (len 0 bytes),
    "Err": "",
}'

taker.go:213 [goID 104] 2025-07-26 12:53:35.725 -0500 CDT jsync_server: (ckt 'rsync remote gives') (Taker) sees OpRsync_AckBackFIN_ToTaker. returning.

halter.go:692 2025-07-26 17:53:35.725 +0000 UTC taskCount is now 0, closing ourselves/all children.

dirtaker.go:927 [goID 104] 2025-07-26 12:53:35.725 -0500 CDT dirtaker worker: back from s.Taker(), and batchHalt=0xc00013a300 .TaskDone left=0; errg='<nil>'

dirtaker.go:770 [goID 104] 2025-07-26 12:53:35.725 -0500 CDT worker w=1 exit on batchHalt.ReqStop.Chan: 'tasks all done'

pump.go:150 [goID 66] 2025-07-26 17:53:35.755775000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

pump.go:150 [goID 66] 2025-07-26 17:53:35.755879000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

dirtaker.go:770 [goID 68] 2025-07-26 12:53:35.756 -0500 CDT worker w=0 exit on batchHalt.ReqStop.Chan: 'tasks all done'

dirtaker.go:770 [goID 107] 2025-07-26 12:53:35.756 -0500 CDT worker w=4 exit on batchHalt.ReqStop.Chan: 'tasks all done'

dirtaker.go:770 [goID 86] 2025-07-26 12:53:35.756 -0500 CDT worker w=6 exit on batchHalt.ReqStop.Chan: 'tasks all done'

dirtaker.go:770 [goID 108] 2025-07-26 12:53:35.756 -0500 CDT worker w=5 exit on batchHalt.ReqStop.Chan: 'tasks all done'

dirtaker.go:770 [goID 105] 2025-07-26 12:53:35.756 -0500 CDT worker w=2 exit on batchHalt.ReqStop.Chan: 'tasks all done'

dirtaker.go:770 [goID 16] 2025-07-26 12:53:35.756 -0500 CDT worker w=7 exit on batchHalt.ReqStop.Chan: 'tasks all done'

dirtaker.go:770 [goID 106] 2025-07-26 12:53:35.782 -0500 CDT worker w=3 exit on batchHalt.ReqStop.Chan: 'tasks all done'

pump.go:150 [goID 14] 2025-07-26 17:53:35.782707000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

dirtaker.go:732 [goID 104] 2025-07-26 12:53:35.782 -0500 CDT 999999 exiting: background batch goro 104 maps go goroHalt = 0xc00013a3c0

dirtaker.go:732 [goID 68] 2025-07-26 12:53:35.782 -0500 CDT 999999 exiting: background batch goro 68 maps go goroHalt = 0xc00013a340

pump.go:150 [goID 66] 2025-07-26 17:53:35.782938000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

dirtaker.go:732 [goID 107] 2025-07-26 12:53:35.783 -0500 CDT 999999 exiting: background batch goro 107 maps go goroHalt = 0xc00051c900

dirtaker.go:732 [goID 86] 2025-07-26 12:53:35.783 -0500 CDT 999999 exiting: background batch goro 86 maps go goroHalt = 0xc00051cac0

dirtaker.go:732 [goID 108] 2025-07-26 12:53:35.812 -0500 CDT 999999 exiting: background batch goro 108 maps go goroHalt = 0xc00051ca40

dirtaker.go:732 [goID 105] 2025-07-26 12:53:35.812 -0500 CDT 999999 exiting: background batch goro 105 maps go goroHalt = 0xc00051c800

dirtaker.go:732 [goID 16] 2025-07-26 12:53:35.812 -0500 CDT 999999 exiting: background batch goro 16 maps go goroHalt = 0xc0004381c0

dirtaker.go:732 [goID 106] 2025-07-26 12:53:35.812 -0500 CDT 999999 exiting: background batch goro 106 maps go goroHalt = 0xc00051c880

pump.go:150 [goID 14] 2025-07-26 17:53:35.812895000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

dirtaker.go:748 [goID 104] 2025-07-26 12:53:35.812 -0500 CDT dirTakerRequestIndivFiles: dirtaker worker w=1 done.

dirtaker.go:748 [goID 68] 2025-07-26 12:53:35.813 -0500 CDT dirTakerRequestIndivFiles: dirtaker worker w=0 done.

dirtaker.go:748 [goID 107] 2025-07-26 12:53:35.813 -0500 CDT dirTakerRequestIndivFiles: dirtaker worker w=4 done.

dirtaker.go:748 [goID 86] 2025-07-26 12:53:35.842 -0500 CDT dirTakerRequestIndivFiles: dirtaker worker w=6 done.

dirtaker.go:748 [goID 108] 2025-07-26 12:53:35.842 -0500 CDT dirTakerRequestIndivFiles: dirtaker worker w=5 done.

dirtaker.go:748 [goID 105] 2025-07-26 12:53:35.842 -0500 CDT dirTakerRequestIndivFiles: dirtaker worker w=2 done.

dirtaker.go:748 [goID 16] 2025-07-26 12:53:35.842 -0500 CDT dirTakerRequestIndivFiles: dirtaker worker w=7 done.

dirtaker.go:748 [goID 106] 2025-07-26 12:53:35.842 -0500 CDT dirTakerRequestIndivFiles: dirtaker worker w=3 done.

dirtaker.go:701 [goID 45] 2025-07-26 12:53:35.842 -0500 CDT dirTakerRequestIndivFiles, so doing batchHalt.ReqStop.Close()

pump.go:150 [goID 14] 2025-07-26 17:53:35.843819000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

pump.go:150 [goID 66] 2025-07-26 17:53:35.844164000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

pump.go:150 [goID 66] 2025-07-26 17:53:35.871351000 +0000 UTC jsync_server 0xc00026e210: pump loop top of select. pb.handleChansNewCircuit = 0xc000034b60

pump.go:150 [goID 14] 2025-07-26 17:53:35.871742000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

pump.go:150 [goID 14] 2025-07-26 17:53:35.871840000 +0000 UTC jsync_client 0xc00026e370: pump loop top of select. pb.handleChansNewCircuit = 0xc0001264d0

dir_test.go:128 [goID 9] 2025-07-26 12:53:35.872 -0500 CDT PushFromTo gave err = '<nil>'
.
srv.go:2108 [goID 14] 2025-07-26 17:53:35.891864000 +0000 UTC errWriteDur == -2: shutting down on haltCh = 0xc000126150

srv.go:2108 [goID 66] 2025-07-26 17:53:35.892160000 +0000 UTC errWriteDur == -2: shutting down on haltCh = 0xc0000344d0

1 assertion thus far

--- PASS: Test440_directory_sync (1.01s)
PASS
ok  	github.com/glycerine/rpc25519/jsync	1.029s

Compilation finished at Sat Jul 26 18:53:35
